Attacker access time(2f): 637726479,  for ciphertext: 07 58 9c fc e4 c5 a8 cf 72 66 2f da 07 a4 c3 61  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723518,  for ciphertext: c2 d8 7b e5 2c 73 d9 46 3b a9 fb bf af d5 dd 18  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637724938,  for ciphertext: b1 29 30 1a e9 26 ef 18 32 fd 30 3b 9b e3 c5 94  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726872,  for ciphertext: 4e 22 c8 73 57 e2 0f cc 0b b9 0f ac c2 b6 d6 7f  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726479,  for ciphertext: 45 4b 27 97 01 96 87 e1 57 43 2c ae 68 9d db 74  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726479,  for ciphertext: ca a2 96 f3 43 0a a2 e6 f0 37 3b 55 44 ee 6a a3  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637722488,  for ciphertext: de d4 58 52 56 4e a1 7f 03 ef a6 50 66 db f7 da  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637721776,  for ciphertext: 4a 21 b5 82 7f 33 2e 2c 28 7e 7c 71 81 4e 56 5b  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726022,  for ciphertext: a3 1a 6b 13 23 6c bf b9 70 fb a8 18 42 65 a0 b9  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726479,  for ciphertext: 42 35 2f 0d a7 6e f1 3d 77 c9 7a 6d 50 d4 ae f7  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
