Attacker access time(2f): 637723935,  for ciphertext: 0f 32 54 6f a4 ba e3 46 c2 d4 ca e0 c1 10 a2 bf  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723518,  for ciphertext: 85 13 d3 7a 0e e4 3d e2 e7 9d a0 c9 e5 67 f1 00  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723941,  for ciphertext: 19 9b 60 66 4b c8 bd f8 f0 bf d4 bf 71 98 f4 89  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726479,  for ciphertext: 77 78 9e e9 35 1f c7 89 b3 2e a7 fd dc d0 3b 30  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723674,  for ciphertext: ef 4f 9a ee c6 a8 66 67 83 62 0b 76 e8 49 4d 7f  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726776,  for ciphertext: 69 23 e6 83 ac b5 c4 4f 73 11 66 14 58 e0 87 fa  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637722178,  for ciphertext: f2 b6 ef 1a 13 23 45 d5 45 92 d2 ea 32 5b 34 a2  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637722491,  for ciphertext: b1 b6 f7 8b b6 ff d5 b2 90 c0 0e e3 8c 30 4d eb  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726839,  for ciphertext: f2 6f f8 72 71 e4 4e 8d 8b 3c 8a 83 af 37 71 c1  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637721773,  for ciphertext: 9b 28 0c 0f d9 50 ff 43 74 ad 4c 0a 8f 86 7c b4  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637721776,  for ciphertext: cc f6 fb 8d a7 85 1e bf 4a a0 1a ad 79 45 5e 74  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726479,  for ciphertext: e6 ed ba cc 9c 7a 9d f4 c6 31 c7 21 10 0b dc d0  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723506,  for ciphertext: 6f 14 ab 35 e2 d0 c0 03 cd 73 8a 7f f8 a9 e1 ce  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723674,  for ciphertext: 2b 68 d3 40 7e 27 db 13 ce 40 d2 90 b5 b0 9c 09  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637722452,  for ciphertext: 2a 59 27 2d ff c4 a0 0b ae 51 77 7a 0b 80 2a 78  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637722746,  for ciphertext: 64 b0 00 70 c4 88 88 5c 6a cd 4c dd 55 e1 58 3c  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723064,  for ciphertext: 28 19 b9 4b 61 1f 7c 17 7e aa b3 09 69 43 e0 30  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723518,  for ciphertext: 9b 04 a9 42 1c 52 77 4b dc 07 5a eb 34 ad 16 77  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637722491,  for ciphertext: d6 63 79 bf 99 ae 43 3a ee 50 d8 33 66 7b ef 26  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726404,  for ciphertext: 8f df d9 41 ac 7b 25 2e bb 65 3d cd bf 34 c7 ca  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637722746,  for ciphertext: a3 f1 c4 d2 6d e3 6e 99 f9 1e e4 16 64 b1 40 07  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
