Attacker access time(2f): 637723938,  for ciphertext: 91 8a c5 c2 68 8b 3a 42 bb d6 0f 19 87 73 29 7d  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637721389,  for ciphertext: 70 2a 37 5e ff 50 68 b4 31 eb da b7 2c 22 38 ef  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723518,  for ciphertext: ff 86 49 cd 40 27 0a 13 cd 21 56 b6 c9 0f 26 e0  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726115,  for ciphertext: 61 7c e0 b9 40 38 43 33 72 bc 88 1b 7d f5 83 f5  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726839,  for ciphertext: a4 a2 42 22 00 45 3c d2 00 cf b1 72 b8 55 b1 50  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726872,  for ciphertext: 8f 50 b1 c6 f4 72 a4 f2 c2 be 98 9c fd da 96 1b  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726479,  for ciphertext: 40 0c 3c 8a a1 05 36 57 1f 39 27 48 64 a9 13 89  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637722746,  for ciphertext: be 0b b7 fe ba d5 66 9d f4 60 be e4 b3 2a 15 a6  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723518,  for ciphertext: 15 70 49 ba 8b 82 a0 07 76 b7 21 3e 96 f9 13 1b  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726386,  for ciphertext: f1 68 b9 3a a8 1b 9a e2 14 10 65 72 dd 0f 06 73  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723674,  for ciphertext: 01 e2 e0 7d 0c b1 34 0b 4d 82 f2 55 30 7f b6 16  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637722196,  for ciphertext: 04 1b c9 44 ea 20 be 26 40 fd c2 d0 f7 8e bb 24  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726479,  for ciphertext: 2a 74 bf 77 75 4d be 79 b8 73 43 53 96 06 fa 81  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637723992,  for ciphertext: 55 f0 c3 bd dc a1 0a 4b 03 a8 f9 1d ee 33 d9 c5  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
Attacker access time(2f): 637726872,  for ciphertext: c8 8c e3 89 89 f4 09 be 5a 73 83 ac a4 d7 fd a6  and round 10 key: de 94 73 5a 1a 2e 6b 06 e7 aa ec ed 8b 81 5a e6 
