Attacker access time(2f): 637729434,  for ciphertext: 42 4f b5 bd 5c 8d 3a 3e 04 7a ca b2 35 fc 49 fb  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637728839,  for ciphertext: 7b ed 57 1e 26 45 46 8e 37 82 75 ba 9e 2d c0 dc  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723518,  for ciphertext: f2 ec 2b 60 13 f0 8a 51 e8 3a ad 8b 6a 21 97 32  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637726085,  for ciphertext: 21 25 73 19 d0 c5 9c 6d 04 d2 c0 1d 1b 53 41 54  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637726082,  for ciphertext: dc 96 d5 c1 97 f2 57 6d 7f 96 64 c3 c7 7f a9 4e  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725869,  for ciphertext: 9a 65 9c 0f 7e e6 f4 ec c1 58 8f e0 1b 6c 30 b5  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725869,  for ciphertext: 67 5d ed 15 d2 8c 28 07 8b d4 d7 2e 81 49 b3 93  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729127,  for ciphertext: 32 24 72 b3 09 ec ac a9 6c 26 0a a9 c3 63 e2 93  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637726872,  for ciphertext: 59 0d aa d6 c8 2e e4 ef 0b 69 27 31 be 46 5f b1  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725199,  for ciphertext: 7c a4 00 81 80 9b 79 1c bf 8a a9 45 7d 0b ad 07  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637727226,  for ciphertext: 49 0b fc 79 5e 77 1f fa c2 49 cb c0 04 0a 32 6f  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723452,  for ciphertext: c0 5b 32 ff 62 82 aa 70 1f b4 63 05 82 15 dd 47  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723064,  for ciphertext: 4f 6f 5e f8 a7 3f 7f 28 16 5b dc bc a6 42 26 28  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725869,  for ciphertext: fc 0e 02 f6 e3 cf 30 b8 d0 2c 65 46 03 f8 99 7e  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637727539,  for ciphertext: 66 fb 01 63 3b 6d 68 bd 6a 0d 55 7b 7c 49 27 dc  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725199,  for ciphertext: 39 0e ad 91 d9 03 7d ea 43 01 87 04 cf 05 59 9f  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
