Attacker access time(2f): 637727226,  for ciphertext: 92 be 7c dc f2 99 96 e6 77 42 ae c1 e2 40 57 52  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729097,  for ciphertext: a2 3c 0d f2 6d 8c 6a c3 57 53 b0 c1 fc 0e f4 2b  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725869,  for ciphertext: 63 2e af 95 a4 92 af 40 7d 9f 8d 2e 92 b6 3b 8e  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637730139,  for ciphertext: d1 c8 e4 3b 45 19 66 35 f0 da e4 86 df 45 a2 49  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724328,  for ciphertext: f9 e5 c5 bb bc 6a 5b fd 30 6a 22 44 90 35 3f ab  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724328,  for ciphertext: a9 5c b7 3b fb 65 dc b2 66 28 35 fc 21 6a 60 a3  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724938,  for ciphertext: 28 f9 e3 5a 4f 90 4d 36 b1 3a 89 14 d7 b3 76 b8  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637722491,  for ciphertext: 19 47 d4 f3 7f 94 f3 24 5e 46 91 3d 69 1e b6 a0  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723761,  for ciphertext: 12 52 74 9e f2 55 33 6f c6 bd a8 d1 3d 1f fa 8a  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725869,  for ciphertext: 4a e0 1b da 5c 9d 5e e5 20 15 d1 33 b5 7a 6d a3  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725509,  for ciphertext: 3b c6 05 54 cf e9 02 c5 2c cd eb d8 d3 b6 c9 d2  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723977,  for ciphertext: 1d 5b 93 0a 24 72 69 74 4a e0 8f 15 ef 0b b4 30  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637730139,  for ciphertext: 6a d5 09 40 e4 66 20 32 25 fe cf 1b 23 8d 50 ee  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724575,  for ciphertext: 06 07 ec 88 f8 07 8e 26 7e 18 1a 33 3b 8b bb 77  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637727226,  for ciphertext: c8 a3 97 67 ef 73 dc 95 4e 3a 58 7e ef 96 46 f6  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723518,  for ciphertext: 8f 28 ba 4a 87 a8 91 93 3c c0 4f fa a7 51 c5 f6  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637728839,  for ciphertext: 94 f5 f3 fc 7c ac ae b7 88 e6 a5 52 67 9d 2c 6a  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724328,  for ciphertext: 69 6c 0f 77 3a 17 56 26 85 54 a8 f6 f9 d1 be ac  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637726079,  for ciphertext: 4e ca 38 c0 c0 2b cc 2a 66 23 34 d5 91 c3 37 87  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724575,  for ciphertext: 9e c8 6e 93 14 9e af ef 32 b1 e6 26 07 bd ea 2c  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723647,  for ciphertext: 89 c4 b1 2b cf b2 4a 70 57 c4 6a c0 3c 89 6b 4c  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725869,  for ciphertext: 62 eb bc 00 99 c7 92 68 af bb c0 17 ac 48 52 08  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724328,  for ciphertext: f1 61 78 38 db c0 86 71 1e d7 4d 6a 48 7d c9 93  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724938,  for ciphertext: ea c3 4a 5f c0 ed 12 9f a5 02 f7 28 a5 c6 e8 82  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729752,  for ciphertext: 7d 48 45 e3 a3 59 97 c2 fc 09 54 a3 0b 2d 9e 85  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637726479,  for ciphertext: f8 7c 32 27 28 71 c9 53 38 5a 38 5b d3 32 c8 1e  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637727539,  for ciphertext: 1e ec f4 b9 66 e3 23 b3 64 fb 06 9b e7 bb 3a fa  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729124,  for ciphertext: 9a 79 6a c1 3f 48 09 87 aa 9b 39 dc d0 00 1d 1e  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637726872,  for ciphertext: 15 6b d2 1e 0f 97 c1 bb 71 db ec 47 b8 17 2e 8b  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729434,  for ciphertext: b8 2c 11 99 29 d2 f4 1f 84 9b 72 34 5f 06 15 57  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724575,  for ciphertext: dd 9d 4f 25 8f 82 64 aa 00 c0 65 bc 8a 99 ea 95  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637727226,  for ciphertext: 9b 06 ac e3 ff 50 43 d5 79 47 31 02 25 77 cb 2a  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723518,  for ciphertext: 25 42 b2 62 05 16 1d 3a 39 e0 8d 42 2b 9b c5 5a  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724328,  for ciphertext: 8f 35 3d 47 9d 67 04 a3 d7 c1 84 7b 01 0c 94 d6  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637727539,  for ciphertext: 91 9d 96 d3 bf e7 0b 32 67 61 11 20 dc 2f 4a 50  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725509,  for ciphertext: 05 ae 04 42 f5 14 99 d3 37 f6 3f 4b ee 07 29 74  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723455,  for ciphertext: 52 7b 02 a8 f4 8d 88 ea 1d c0 33 0d a6 a6 3f 6d  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725199,  for ciphertext: 26 b2 58 f3 60 1b 17 fa 4c 4f 38 0b cd e6 fe 2c  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724938,  for ciphertext: 08 10 54 be 2e 7a 30 ea 92 49 92 45 7a 18 78 d6  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724575,  for ciphertext: ae 2a ef ee 2e 26 26 c3 5f ea 85 05 96 08 ac b3  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725509,  for ciphertext: 93 09 44 e0 60 d7 70 1c ae 08 8c 91 6c b3 18 0c  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
