Attacker access time(2f): 637725869,  for ciphertext: 8a 37 5a b0 67 42 4a 1d 03 ab e8 8b ab 7b e0 22  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725509,  for ciphertext: 0e a0 cb 82 4a 91 c6 47 b5 4a 5e 4d 43 47 3c 0d  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637728839,  for ciphertext: be d8 e0 dc 57 e4 44 35 cc 2f b2 c3 b9 a9 01 72  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725869,  for ciphertext: 4e ac 46 91 9f af 9b 67 0e 94 43 62 d0 1d 7d 1e  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723518,  for ciphertext: a0 ba 5c 39 f4 7d 74 04 55 5e ce c6 31 fd df ac  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724575,  for ciphertext: c1 51 8a 3b a7 30 2e 82 e1 f9 da 1b be 5f 99 cc  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724563,  for ciphertext: 29 ff c2 fa c2 43 e7 20 cb 2d 23 87 9c 2d 62 70  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723064,  for ciphertext: 63 48 12 a6 3f e1 25 ca 47 05 a0 5a 78 d3 79 aa  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637722196,  for ciphertext: 72 d5 40 33 b1 f8 81 8d 67 c3 86 fb d4 9a 90 a5  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729752,  for ciphertext: 16 b3 db 7d 22 48 1d 5f 45 7a fc 0d c5 36 e7 72  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725199,  for ciphertext: f9 d4 76 26 b2 9a 97 d9 b1 d5 59 db fc 89 5b 24  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729127,  for ciphertext: a5 fa a3 e6 d2 db b6 55 36 fa 2b 88 c5 c2 ad 12  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729752,  for ciphertext: 10 37 ac 9f ed 82 68 ad bf b3 dc 2b 9c 6d 4e 09  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725869,  for ciphertext: f0 a1 1d c3 e8 b1 10 61 98 7b 88 96 f0 51 6d 22  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
