Attacker access time(2f): 637729127,  for ciphertext: 7b 21 9f 06 03 a9 cd 69 da 27 20 87 4e 77 bd 61  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723064,  for ciphertext: 0a 57 be 8d 38 b2 0b 4b 7c 9e 85 7b 28 ee 6b a9  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724328,  for ciphertext: dd da c0 97 46 d6 29 71 82 c4 da 03 09 cd bd a1  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724938,  for ciphertext: 7a b3 a5 94 e8 b9 8f 08 a3 db 97 6c c0 90 ab 8e  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724938,  for ciphertext: a2 e0 74 a5 22 f1 23 d8 f3 4b 2c e3 77 9f 43 7b  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725199,  for ciphertext: c0 8c ff 21 69 7f cd 1c 9e f9 63 bc 36 02 63 60  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729434,  for ciphertext: 7c df 51 df 32 de e7 86 5a d6 48 e4 88 c4 47 54  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724938,  for ciphertext: a9 c4 22 c0 76 5c 23 15 84 c7 f5 f3 bc 94 69 d7  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724328,  for ciphertext: 75 05 4b f8 b9 ed 6b 28 72 0d 40 76 ea e1 3f a3  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637727539,  for ciphertext: ca 66 68 1b 76 7e 32 0a a3 99 ba 5b 7c 39 01 32  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725869,  for ciphertext: 23 7e b4 b4 79 78 88 88 0d f3 76 81 6c ae 7c 33  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729434,  for ciphertext: f4 de 3a 35 59 a4 f8 74 76 a1 cc da d8 d6 93 14  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729752,  for ciphertext: 38 ad ac d3 54 be 66 47 3e 35 f6 22 39 f5 b5 f8  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724575,  for ciphertext: 86 fb ab e0 81 f8 80 ee 50 b9 05 36 e9 55 f6 11  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
