Attacker access time(2f): 637725869,  for ciphertext: fd b0 36 e8 46 54 ef a5 70 dc 5a 76 ab 64 89 00  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725199,  for ciphertext: 4f c8 13 28 ce 08 bf ed 82 8c 63 57 9d d6 a5 10  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724938,  for ciphertext: 00 82 12 2a d8 48 5c cc f2 66 06 71 41 38 0e dc  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637727539,  for ciphertext: 08 f5 1e 66 f8 77 a7 06 e8 59 f6 01 73 71 57 ed  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723761,  for ciphertext: a3 09 d6 20 09 f2 c3 89 bd 97 83 6a 9a da 21 d6  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724575,  for ciphertext: 27 86 b6 66 19 e3 1f d6 4b 6e 9d d9 0d 51 25 c6  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637729127,  for ciphertext: b0 6c 4e 9d 74 1f 9e 5a 32 e4 7a ab 86 a0 a9 0d  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723950,  for ciphertext: 96 96 d4 58 9b 02 0f ab 24 f4 56 43 19 ae 59 36  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637723638,  for ciphertext: 06 2a ed 48 92 c7 31 27 2d 0f e8 8b a6 d9 16 d2  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725509,  for ciphertext: 98 6e a5 f7 f8 e8 5b b0 ca b5 42 49 46 63 45 93  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637724040,  for ciphertext: 92 8c ae 25 76 86 89 d3 cc 35 8e eb d9 6a 41 e9  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637726085,  for ciphertext: b9 bc 95 4d 16 82 91 68 42 90 d3 ab 82 cc 1f 31  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
Attacker access time(2f): 637725509,  for ciphertext: f6 2a 91 63 96 db 8b 1a 5b 12 d1 83 2c b0 60 74  and round 10 key: 20 5e 87 2e 1e fc 8f 27 10 c4 82 43 af 1c db a1 
